{
  "name": "wp-security-hub",
  "version": "1.0.0",
  "description": "WordPress security audit automation with AI-powered research agents",
  "main": "dist/cli/index.js",
  "bin": {
    "wp-audit": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"const f=require('fs');f.copyFileSync('src/dashboard/renderer/index.html','dist/dashboard/renderer/index.html');f.copyFileSync('node_modules/react/umd/react.production.min.js','dist/dashboard/renderer/react.production.min.js');f.copyFileSync('node_modules/react-dom/umd/react-dom.production.min.js','dist/dashboard/renderer/react-dom.production.min.js')\"",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "node dist/cli/index.js",
    "dashboard": "node dist/dashboard/server.js",
    "electron": "electron dist/dashboard/main.js",
    "start": "node dist/dashboard/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "commander": "^12.1.0",
    "docx": "^9.0.0",
    "express": "^5.2.1",
    "marked": "^14.1.0",
    "node-cron": "^3.0.3",
    "openai": "^4.73.0",
    "ora": "^8.1.1",
    "ssh2": "^1.16.0",
    "uuid": "^10.0.0",
    "yaml": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cli-progress": "^3.11.6",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/ssh2": "^1.15.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^28.3.3",
    "electron-builder": "^25.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
